SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
RADIKO="/usr/local/bin/rec_radiko.sh"
RADIRU="/usr/local/bin/rec_radiru.sh"

#
# NHK
#
40 7 * * 1 root $RADIRU R1 20 /radikorec MYASA 2>&1 | logger -t radikorec -p local0.info

40 7 * * 6 root $RADIRU R1 20 /radikorec MYASA_BUNKA 2>&1 | logger -t radikorec -p local0.info

40 5 * * 0 root $RADIRU R1 15 /radikorec COLUMN 2>&1 | logger -t radikorec -p local0.info

40 6 * * 0 root $RADIRU R1 15 /radikorec ESSEY 2>&1 | logger -t radikorec -p local0.info

0 1 * * 1 root $RADIRU R1 60 /radikorec BUNGEI 2>&1 | logger -t radikorec -p local0.info

45 6 * * 1-5 root $RADIRU R2 15 /radikorec KAIWA 2>&1 | logger -t radikorec -p local0.info

15 9 * * 4-5 root $RADIRU R2 15 /radikorec BUSINESS2 2>&1 | logger -t radikorec -p local0.info

0 14 * * 5 root $RADIRU FM 240 /radikorec OPERA 2>&1 | logger -t radikorec -p local0.info

5 10 * * 6 root $RADIRU R1 50 /radikorec SHINUCHI 2>&1 | logger -t radikorec -p local0.info

30 8 * * 1-5 root $RADIRU R2 10 /radikorec TIMETRIAL 2>&1 | logger -t radikorec -p local0.info
15 12 * * 1-5 root $RADIRU R2 10 /radikorec2 TIMETRIAL 2>&1 | logger -t radikorec -p local0.info
0 23 * * 1-5 root $RADIRU R2 10 /radikorec2 TIMETRIAL 2>&1 | logger -t radikorec -p local0.info

30 16 * * 0 root $RADIRU R2 75 /radikorec KAIWA 2>&1 | logger -t radikorec -p local0.info
0 7 * * 6 root $RADIRU R2 50 /radikorec TIMETRIAL 2>&1 | logger -t radikorec -p local0.info
0 11 * * 6 root $RADIRU R2 45 /radikorec BUSINESS2 2>&1 | logger -t radikorec -p local0.info
