SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
RADIKO="/usr/local/bin/rec_radiko.sh"
RADIRU="/usr/local/bin/rec_radiru.sh"

#
# NHK
#
5 8 * * 1-5 root $RADIRU R1 224 /radikorec SUPPIN
5 8 * * 6 root $RADIRU R1 40 /radikorec BUNGEI
30 7 1-7 * * root [ $(date "+\%w") -eq 1 ] && root $RADIRU R1 30 /radikorec MYASA

45 6 * * 1-5 root $RADIRU R2 15 /radikorec KAIWA
# 25 12 * * 1-5 root $RADIRU R2 15 /radikorec KAIWA
# 45 15 * * 1-5 root $RADIRU R2 15 /radikorec KAIWA
# 45 21 * * 1-5 root $RADIRU R2 15 /radikorec KAIWA

15 9 * * 4-5 root $RADIRU R2 15 /radikorec BUSINESS2
# 40 12 * * 4-5 root $RADIRU R2 15 /radikorec BUSINESS2
# 20 23 * * 4-5 root $RADIRU R2 15 /radikorec BUSINESS2

30 8 * * 1-5 root $RADIRU R2 10 /radikorec TIMETRIAL
15 12 * * 1-5 root $RADIRU R2 10 /radikorec2 TIMETRIAL
0 23 * * 1-5 root $RADIRU R2 10 /radikorec2 TIMETRIAL

30 16 * * 0 root $RADIRU R2 75 /radikorec KAIWA
0 7 * * 6 root $RADIRU R2 50 /radikorec TIMETRIAL
30 23 * * 0 root $RADIRU R2 50 /radikorec TIMETRIAL
0 11 * * 6 root $RADIRU R2 45 /radikorec BUSINESS2

#
# TBS
#
0 22 * * 6 root $RADIKO TBS 120 /radikorec UTAMARU

0 13 * * 2 root $RADIKO TBS 150 /radikorec TAMA954
